// -------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------//
//  DANNY JOSE JIMENEZ GUTIERREZ   
//  TELEFONO :0424-281-44-55
//  CORREO : DENNALY88@GMAIL.COM
//  INGENIERO EN SISTEMAS 
//--------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------//	
//  CUA , ESTADO MIRANDA  2025
//  CURSO DE ALGORITMO Y PSEUDOCODIGO 
//  DEV DEVELOPMENT 
//  APLICACIÓN PARA CORRER LOS EJERCICIOS ES PSEINT 
// -------------------------------------------------------------------------------------------------------------------//

Algoritmo Ejercicios  
	
//    _________________________________________________________________________________________________________________ //
//                     Modulo Basicos                                                                                   //
//    _________________________________________________________________________________________________________________ //

// 1. Sumar dos números dados por el usuario y mostrar el resultado por pantalla      =  RESUELTO 
// 2. Calcular el área de un triángulo y mostrar el resultado por pantalla            =  RESUELTO 
// 3. Calcular el promedio de tres notas                                              =  RESUELTO 
// 4. Convertir metros a centímetros y mostrar el resultado por pantalla              =  RESUELTO
// 5. Calcular el doble de un número y mostrar el resultado por pantalla              =  RESUELTO
// 6. Calcular el área de un círculo y mostrar el resultado por pantalla              =  RESUELTO
// 7. Hallar el perímetro de un cuadrado y mostrar el resultado por pantalla          =  RESUELTO
// 8. Intercambiar el valor de dos variables                                          =  RESUELTO
// 9. Calcular el sueldo semanal de un trabajador (horas * pago por hora) donde se    =  RESUELTO
// 10. Determinar el cuadrado de un número y mostrar el resultado por pantalla        =  RESUELTO
// 11. Calcular el IVA de una cantidad (IVA 18%) y mostrar el resultado por pantalla  =  RESUELTO
// 12. Convertir grados Celsius a Fahrenheit                                          =  RESUELTO
// 13. Calcular la distancia recorrida (velocidad * tiempo)                           =  RESUELTO
// 14. Calcular el volumen de un cubo y mostrar el resultado por pantalla             =  RESUELTO
// 15. Calcular la hipotenusa de un triángulo rectángulo y mostrar el resultado       =  RESUELTO
// 16. Obtener el residuo de una división y mostrar el resultado por pantalla         =  RESUELTO 
// 17. Calcular el descuento en una compra (10%) y mostrar el resultado por pantalla  =  RESUELTO
// 18. Sumar los dígitos de un número de dos cifras y mostrar el resultado            =  RESUELTO
// 19. Hallar la edad de una persona en días y mostrar el resultado por pantalla      =  RESUELTO
// 20. Determinar el promedio de cinco números y mostrar el resultado por pantalla    =  RESUELTO
	

//    _________________________________________________________________________________________________________________ //
//                     Condicional Simple                                                                               //
//    _________________________________________________________________________________________________________________ //


// 21. Verificar si un número es positivo                                             =  RESUELTO 
// 22. Verificar si una persona es mayor de edad                                      =  RESUELTO
// 23. Mostrar si una temperatura supera los 30 grados                                =  RESUELTO
// 24. Aprobar o no una materia                                                       =  RESUELTO
// 25. Descuento por sueldo alto                                                      =  RESUELTO
// 26. Verificar si un número es par                                                  =  RESUELTO
// 27. Validar acceso por nombre de usuario                                           =  RESUELTO
// 28. Revisar sobrepeso cuando el peso es Mayor a 80 kilos                           =  RESUELTO
// 29. Aplicar descuento si hay más de 10 productos                                   =  RESUELTO
// 30. Asistencia habilita examen  Mayor a 75                                         =  RESUELTO
// 31. Mostrar si un número es menor que cero                                         =  RESUELTO
// 32. Verificar si el número es múltiplo de 3                                        =  RESUELTO
// 33. Determinar si el año es bisiesto                                               =  RESUELTO
// 34. Verificar si un número está en un rango                                        =  RESUELTO
// 35. Mostrar si una letra es vocal                                                  =  RESUELTO
// 36. Comprobar si un número es mayor a 50                                           =  RESUELTO
// 37. Comprobar si un estudiante tiene más de 5 materias aprobadas                   =  RESUELTO
// 38. Mostrar mensaje si el usuario tiene más de 3 intentos                          =  RESUELTO
// 39. Verificar si una clave es correcta                                             =  RESUELTO
// 40. Validar si una persona tiene derecho a descuento por edad                      =  RESUELTO
	
//    _________________________________________________________________________________________________________________ //
//                     Condicional Doble                                                                                //
//    _________________________________________________________________________________________________________________ //
	

//  41. Verificar si un número es par o impar                                         =  RESUELTO
//  42. Mayor o menor de edad si es mayor de 18                                       =  RESUELTO
//  43. Nota aprobada o no 10 aprobada                                                =  RESUELTO
//  44. Sueldo tributa o no mayor a 1000 Tributa Menos No Tributa                     =  RESUELTO
//  45. Positivo o negativo numero positivo                                           =  RESUELTO
//  46. Validar contraseña 12345 Acceso Permitido o Acceso no permitido               =  RESUELTO
//  47. Controlar si un número es múltiplo de  5                                      =  RESUELTO
//  48. Determinar si una letra es mayúscula o minuscula                              =  RESUELTO
//  49. Comparar dos números para saber cual es el mayor                              =  RESUELTO
//  50. División con control de cero                                                  =  RESUELTO
	
//    _________________________________________________________________________________________________________________ //
//                     Condicional Múltiple                                                                             //
//    _________________________________________________________________________________________________________________ //
	
	
//  51. Día de la semana (1-7)                                                        =  RESUELTO
//  52. Notas: <10 Reprobado, 10 Aprobado, >18 Excelente                              =  RESUELTO
//  53. Mes del año 1-2-3-4-5-6-7-8-9-10-11-12                                        =  RESUELTO
//  54. Clasificación por edad                                                        =  RESUELTO
//  55. Menú de opciones   1. Nuevo  , 2. Abrir , 3. Guardar , 4. Salir               =  RESUELTO
//  56. Escala de notas                                                               =  RESUELTO
//  57. Clasificación de película                                                     =  RESUELTO
//  58. Tarifas de transporte                                                         =  RESUELTO
//  59. Tipo de triángulo  Equilátero , Isósceles , Escaleno                          =  RESUELTO                                                                       
//  60. Menú de acciones en una app                                                   =  RESUELTO
//  61. Clasificación de riesgo Bajo , Medio ,  Alto , Crítico , Desconocido          =  RESUELTO
//  62. Tipo de usuario Cliente , Empleado , Administrador, Tipo inválido             =  RESUELTO
//  63. Nivel académico                                                               =  RESUELTO
//  64. Clasificación de un motor                                                     =  RESUELTO
//  65. Tamaño de una prenda Pequeña,Mediana,Grande,Extra grande                      =  RESUELTO
//  66. Resultado de un examen                                                        =  RESUELTO
//  67. Horario según turno  Mañana, Tarde o Noche                                    =  RESUELTO
//  68. Clasificación de clima                                                        =  RESUELTO
	
	
//    _________________________________________________________________________________________________________________ //
//                     Switcher                                                                                         //
//    _________________________________________________________________________________________________________________ //
	
	
//  69. Día de la semana                                                              =  RESUELTO
//  70. Menú de opciones Sumar,Restar,Multiplicar,Dividir                             =  RESUELTO
//  71. Clasificación de nota                                                         =  RESUELTO
//  72. Código de país                                                                =  RESUELTO
//  73. Turno de trabajo                                                              =  RESUELTO                                  
//  74. Tipo de combustible                                                           =  RESUELTO
//  75. Evaluación de desempeño                                                       =  RESUELTO
//  76. Categoría de un producto                                                      =  RESUELTO
//  77. Nivel de batería                                                              =  RESUELTO 
//  78. Fruta por número                                                              =  RESUELTO
//  79. Red social según Preferencia                                                  =  RESUELTO
//  80. Lenguaje de programación                                                      =  RESUELTO
//  81. Nivel de dificultad                                                           =  RESUELTO
//  82. Tipo de entrada                                                               =  RESUELTO
//  83. Día hábil o no                                                                =  RESUELTO
//  84. Signo del zodíaco                                                             =  RESUELTO
//  85. Tipo de documento                                                             =  RESUELTO
//  86. Zona horaria                                                                  =  RESUELTO 

//    _________________________________________________________________________________________________________________ //
//                     Ciclos Para                                                                                      //
//    _________________________________________________________________________________________________________________ //
 
//   87. Imprimir del 1 al 10                                                         =  RESUELTO                          
//   88. Imprimir los primeros 10 números pares                                       =  RESUELTO
//   89. Sumar los números del 1 al 100                                               =  RESUELTO 
//   90. Imprimir los números del 10 al 1                                             =  RESUELTO
//   91. Imprimir los cuadrados de los primeros 10 números                            =  RESUELTO
//   92. Tabla de multiplicar de un número                                            =  RESUELTO 
//   93. Contar cuántos números entre 1 y 50 son múltiplos de 3                       =  RESUELTO 
//   94. Imprimir solo los impares del 1 al 20                                        =  RESUELTO
//   95. Mostrar los números y su cubo del 1 al 5                                     =  RESUELTO
//   96. Calcular el factorial de un número                                           =  RESUELTO
//   97. Mostrar los múltiplos de 5 hasta 100                                         =  RESUELTO                           
//   98. Sumar los números pares del 1 al 50                                          =  RESUELTO
//   99. Promedio de los primeros 10 números                                          =  RESUELTO
//   100. Imprimir los caracteres de una palabra                                      =  RESUELTO
//   101. Mostrar números del 1 al n ingresado                                        =  RESUELTO
//   102. Imprimir 10 veces "Hola mundo"                                              =  RESUELTO
//   103. Mostrar tabla de multiplicar del 1 al 10                                    =  RESUELTO
//   104. Mostrar solo los múltiplos de 4 entre 1 y 40                                =  RESUELTO
//   105. Contar cuántos números entre 1 y 100 son divisibles por 7	                  =  RESUELTO
//   106. Mostrar serie: 1, 4, 7, 10... hasta el término 10                           =  RESUELTO  


//    ____________________________________________________________________________________________________________________//
//                     Ciclos Mientras                                                                                   //
//    _________________________________________________________________________________________________________________ //
	

// 107. Imprimir del 1 al 10 	                                                      =  RESUELTO
// 108. Leer números hasta ingresar 0	                                              =  RESUELTO   
// 109. Sumar hasta que el usuario diga "n" para salir                                =  RESUELTO 
// 110. Contar cuántos números positivos se ingresan                                  =  RESUELTO
// 111. Leer hasta que se ingrese un número par                                       =  RESUELTO
// 112. Imprimir los números del 10 al 1                                              =  RESUELTO 
// 113. Pedir contraseña hasta que sea correcta                                       =  RESUELTO
// 114. Calcular promedio de números hasta ingresar -1                                =  RESUELTO
// 115. Imprimir solo números impares hasta 20                                        =  RESUELTO
// 116. Contar cuantos números mayores que 10 hay de 100                              =  RESUELTO
// 117. Leer hasta que se ingrese una letra "x"                                       =  RESUELTO  
// 118. Mostrar tabla de multiplicar del 5                                            =  RESUELTO
// 119. Leer hasta obtener número mayor a 100                                         =  RESUELTO
// 120. Leer hasta encontrar número divisible por 5                                   =  RESUELTO
// 121. Sumar 10 números                                                              =  RESUELTO
// 122. Leer y mostrar nombre hasta escribir "fin"                                    =  RESUELTO
// 123. Verificar si hay al menos un número negativo                                  =  RESUELTO
// 124. Calcular la suma de tres numeros                                              =  RESUELTO
// 125. Contador regresivo desde n                                                    =  RESUELTO
// 126. Sumar hasta que la suma sea mayor a 100                                       =  RESUELTO


//    _________________________________________________________________________________________________________________ //
//                     Ciclo Repetir                                                                                    //
//    _________________________________________________________________________________________________________________ //


// 127. Imprimir del 1 al 10                                                          =  RESUELTO          
// 128. Leer números hasta ingresar 0                                                 =  RESUELTO
// 129. Sumar hasta que el usuario diga "n"                                           =  RESUELTO
// 130. Leer hasta encontrar número par                                               =  RESUELTO
// 131. Contar cuántos números positivos se ingresan                                  =  RESUELTO
// 132. Imprimir los números del 10 al 1                                              =  RESUELTO
// 133. Pedir contraseña hasta que sea correcta contraseña                            =  RESUELTO 
// 134. Calcular promedio hasta ingresar -1                                           =  RESUELTO
// 135. Mostrar solo los impares hasta 20                                             =  RESUELTO
// 136. Contar los números hasta llegar a 88                                          =  RESUELTO
// 137. Leer hasta ingresar letra "x"                                                 =  RESUELTO
// 138. Tabla de multiplicar del 7                                                    =  RESUELTO
// 139. Leer hasta número mayor a 100                                                 =  RESUELTO
// 140. Leer hasta encontrar múltiplo de 5                                            =  RESUELTO
// 141. Sumar 10 números                                                              =  RESUELTO
// 142. Leer nombres hasta "fin"                                                      =  RESUELTO
// 143. Verificar si hay negativos                                                    =  RESUELTO
// 144. Calcular promedio de tres notas                                               =  RESUELTO
// 145. Contador regresivo desde n                                                    =  RESUELTO


//    _________________________________________________________________________________________________________________ //
//                     Vectores                                                                                         //
//    _________________________________________________________________________________________________________________ //

// 146. Leer 10 números y mostrarlos                                                  =  RESUELTO 
// 147. Sumar los elementos de un vector                                              =  RESUELTO
// 148. Encontrar el mayor en un vector                                               =  RESUELTO 
// 149. Buscar un número en un vector                                                 =  RESUELTO
// 150. Contar pares en un vector                                                     =  RESUELTO
	
//    _________________________________________________________________________________________________________________ //
//                    Matrices                                                                                          //
//    _________________________________________________________________________________________________________________ //	
	
	
// 151. Leer una matriz 3x3 y mostrarla                                               =  RESUELTO
// 152. Sumar los elementos de una matriz 3x3                                         =  RESUELTO
// 153. Mostrar diagonal principal                                                    =  RESUELTO
// 154. Transponer una matriz 2x2                                                     =  RESUELTO
// 155. Sumar dos matrices 2x2                                                        =  RESUELTO
	
//    _________________________________________________________________________________________________________________ //
//                   Pilas y Colas                                                                                      //
//    _________________________________________________________________________________________________________________ //	
	
// 156. Apilar y mostrar elementos                                                    = RESUELTO
// 157. Verificar si una pila está vacía                                              = RESUELTO
// 158. Desapilar hasta encontrar número par                                          = RESUELTO
// 159. Copiar elementos de una pila a otra                                           = RESUELTO
// 160. Contar elementos en una pila                                                  = RESUELTO


FinAlgoritmo

// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
//  DANNY JOSE JIMENEZ GUTIERREZ   
//  TELEFONO :0424-281-44-55
//  CORREO : DENNALY88@GMAIL.COM
//  INGENIERO EN SISTEMAS 
//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//	
//  CUA , ESTADO MIRANDA 2025
//  CURSO DE ALGORITMO Y PSEUDOCODIGO 
//  DEV DEVELOPMENT    
//  APLICACIÓN PARA CORRER LOS EJERCICIOS ES PSEINT 
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
